This is environment file that contains environment variables for WINDOWS

export DB_NAME="database_name"
export DB_USER="database_user"
export DB_URL="database_host"
export DB_PASSWORD="database_password"
export DB_PORT="database_port"